## MySQL
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineBank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hassan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

spring.main.allow-circular-references=true

